- name: Checkout ckb
  register: ckb_checkout
  git:
    repo: https://github.com/nervosnetwork/ckb
    dest: "{{ checkouts }}/ckb"
    version: "{{ ckb_version }}"
  tags: build_ckb

- name: Build ckb
  shell: bash -lc "make prod"
  args:
    chdir: "{{ checkouts }}/ckb"
  async: 3600
  poll: 15
  tags: build_ckb

- name: Checkout ckb-bench
  register: ckb_bench_checkout
  git:
    repo: https://github.com/keroro520/ckb-bench
    dest: "{{ checkouts }}/ckb-bench"
    version: master
  tags: build_ckb_bench

- name: Build ckb-bench
  shell: bash -lc "cargo build --release"
  args:
    chdir: "{{ checkouts }}/ckb-bench"
  tags: build_ckb_bench

- name: Update /etc/netdata/netdata.conf
  become: true
  template:
    src: templates/netdata.conf.j2
    dest: /etc/netdata/netdata.conf
  tags: netdata

- name: Update /etc/netdata/stream.conf
  become: true
  template:
    src: templates/stream.conf.j2
    dest: /etc/netdata/stream.conf
  tags: netdata

- name: Restart netdata service
  become: true
  service:
    name: netdata
    state: restarted
  tags: netdata
